# Proyecto-parte1

./: .gitignore  COMANDOS-VERIFICACION.md  FIX-ARCHIVOS-BLOQUEADOS.md  MEJORAS-ORGANIZACION.md  MIGRACION-CQRS.md  README-MIGRACION.md  README.md  RESUMEN-EJECUTIVO.md  VALIDACION-FINAL.md  cleanup-cqrs.bat  cleanup-cqrs.ps1  diagnostico-tests.ps1  fix-locked-files.bat  fix-locked-files.ps1  run.md
Products.Api/: .gitignore  DOCKER_RUN.md  Dockerfile  Dockerfile.test  INFORME_FINAL_EVALUACION.md  Products.Api.csproj  Products.Api.http  Products.Api.sln  Program.cs  QUICK_START.md  README.md  RENAMING_SUMMARY.md  RESUMEN_FINAL.md  WebApiTest.http  appsettings.json  build-and-verify.ps1  cleanup-webapitest.ps1  implement-test-changes.ps1  prompts.md  run.bat  run.ps1  run.sh
Products.Api.Application.Test/: Products.Api.Application.Test.csproj
Products.Api.Application.Test/Helpers/: ProductEnricherHelperTests.cs
Products.Api.Application.Test/Services/: CategoryServiceTests.cs  ProductServiceTests.cs
Products.Api.Persistence/: CustomContext.cs  Products.Api.Persistence.csproj  ServiceRegistration.cs
Products.Api.Persistence/Adapters/: CategoryAdapter.cs  ProductAdapter.cs
Products.Api.Persistence/Entities/: CategoryEntity.cs  ProductEntity.cs
Products.Api.Persistence/Interfaces/: IAdapter.cs
Products.Api.Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs
Products.Api/Common/: ErrorResponse.cs
Products.Api/Configs/: LowercaseControllerModelConvention.cs
Products.Api/Controllers/: BaseApiController.cs  CategoriesController.cs  HealthController.cs  ProductsController.cs
Products.Api/CoverageReport/: Products.Api.Application_BadRequestException.html  Products.Api.Application_BreadcrumbOutput.html  Products.Api.Application_CategoryInfoOutput.html  Products.Api.Application_CategoryOutput.html  Products.Api.Application_CategoryService.html  Products.Api.Application_CreateCategoryInput.html  Products.Api.Application_CreateProductInput.html  Products.Api.Application_DataIntegrationException.html  Products.Api.Application_GetProductsInput.html  Products.Api.Application_NotFoundException.html  Products.Api.Application_PaginationResult_1.html  Products.Api.Application_PaymentMethodOutput.html  Products.Api.Application_PriceInfoOutput.html  Products.Api.Application_ProductAttributeOutput.html  Products.Api.Application_ProductDetailEnrichedOutput.html  Products.Api.Application_ProductDetailOutput.html  Products.Api.Application_ProductEnricherHelper.html  Products.Api.Application_ProductImageOutput.html  Products.Api.Application_ProductOutput.html  Products.Api.Application_ProductService.html  Products.Api.Application_ProductSummaryOutput.html  Products.Api.Application_ProductVariantOutput.html  Products.Api.Application_RatingSummaryOutput.html  Products.Api.Application_SellerInfoOutput.html  Products.Api.Application_SellerLocationOutput.html  Products.Api.Application_SellerReputationOutput.html  Products.Api.Application_ServiceRegistration.html  Products.Api.Application_ShippingInfoOutput.html  Products.Api.Application_ShippingOptionOutput.html  Products.Api.Application_ShippingOriginOutput.html  Products.Api.Application_StockInfoOutput.html  Products.Api.Application_UpdateProductInput.html  Products.Api.Application_VariantAttributeOutput.html  Products.Api.Application_WarrantyInfoOutput.html  Products.Api.Domain_BusinessException.html  Products.Api.Domain_Category.html  Products.Api.Domain_Product.html  Products.Api.Persistence_CategoryAdapter.html  Products.Api.Persistence_CategoryEntity.html  Products.Api.Persistence_CategoryRepository.html  (+27 more)
Products.Api/Exceptions/: InputException.cs
Products.Api/Handlers/: InvalidModelStateHandler.cs
Products.Api/HealthChecks/: AppInfoHealthCheck.cs
Products.Api/Helpers/: ProductEnricherHelper.cs
Products.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
Products.Api/RunProject/: .dockerignore  Dockerfile  Dockerfile.prebuilt  Dockerfile.test  README.md  docker-compose.yml  fix-dockerfile.ps1  run-docker-only.ps1  run-docker-only.sh  run.bat  run.ps1  run.sh
Products.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Products.Api/Validators/: CreateCategoryInputValidator.cs  CreateCategoryRequestValidator.cs  CreateProductInputValidator.cs  CreateProductRequestValidator.cs  UpdateProductInputValidator.cs  UpdateProductRequestValidator.cs
Products.Api/docs/: ANALISIS_DUPLICACION_TESTS.md  DECISIONS.md  DOCKER_RUN.md  DOCUMENTACION_VERIFICADA.md  ERROR_FIXES.md  HEALTH_CHECK_SWAGGER.md  MIGRATION_RUNPROJECT.md  README.md  README_PROFESSIONAL.md  RESUMEN_FINAL.md  RUN_LOCAL.md  VALIDATOR_RENAME_SUMMARY.md  VERIFICACION_RAPIDA.md  prompts.md
WebApiTest/: Program.cs  README.md  WebApiTest.csproj  WebApiTest.http  WebApiTest.sln  diagram.md  prompts.md
WebApiTest.Integration.Test/: WebApiTest.Integration.Test.csproj
WebApiTest.Integration.Test/Controllers/: CategoryControllerTests.cs  ProductsControllerTests.cs
WebApiTest.Integration.Test/Middlewares/: CorrelationIdMiddlewareTests.cs  ExceptionHandlerMiddlewareTests.cs  RequestResponseLoggingMiddlewareTests.cs
WebApiTest.Integration.Test/Support/: CustomWebApplicationFactory.cs  TestLoggerProvider.cs
WebApiTest.Persistence/: CustomContext.cs  ServiceRegistration.cs  WebApiTest.Persistence.csproj
WebApiTest.Persistence/Adapters/: CategoryAdapter.cs  ProductAdapter.cs
WebApiTest.Persistence/Entities/: CategoryEntity.cs  ProductEntity.cs
WebApiTest.Persistence/Interfaces/: IAdapter.cs
WebApiTest.Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs
WebApiTest/Common/: ErrorResponse.cs
WebApiTest/Configs/: LowercaseControllerModelConvention.cs
WebApiTest/Controllers/: BaseApiController.cs  CategoriesController.cs  ProductsController.cs
WebApiTest/Exceptions/: InputException.cs
WebApiTest/Handlers/: InvalidModelStateHandler.cs
WebApiTest/HealthChecks/: AppInfoHealthCheck.cs
WebApiTest/Middlewares/: CorrelationIdMiddleware.cs  (+2 more)
(+107 files in other folders)
