<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<PreserveCompilationContext>true</PreserveCompilationContext>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Products.Api.Application\Products.Api.Application.csproj" />
    <ProjectReference Include="..\Products.Api.Domain\Products.Api.Domain.csproj" />
    <ProjectReference Include="..\Products.Api.Persistence\Products.Api.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Products.Api.Test\obj\Products.Api.Test.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Products.Api.Test\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Products.Api.Test\obj\project.packagespec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="docs\RENOMBRADO_VALIDADORES.md" />
  </ItemGroup>

</Project>
