# ============================================
# Products.Api - Dockerfile Pre-built
# ============================================
# Esta versión copia binarios pre-compilados localmente
# para evitar problemas de red (NU1301) en Docker
# ============================================

# Stage 1: Runtime (imagen mínima)
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS runtime
WORKDIR /app

# Crear usuario no-root para seguridad
RUN addgroup -g 1000 appgroup && \
    adduser -u 1000 -G appgroup -D appuser

# Copiar artefactos pre-compilados
COPY publish/ .

# Copiar datos JSON
COPY Products.Api.Persistence/Data/ ./Data/

# Establecer permisos
RUN chown -R appuser:appgroup /app

# Cambiar a usuario no-root
USER appuser

# Exponer puerto
EXPOSE 8080

# Variables de entorno
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/v1/health || exit 1

# Punto de entrada
ENTRYPOINT ["dotnet", "Products.Api.dll"]
